# BDDCucumberDemoProject

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/seleniumUITest/cucumberContext/: ScenarioContext.java
src/main/java/seleniumUITest/dataProvider/: CSVFileReader.java  ConfigFileReader.java  DBReader.java  ExcelFileReader.java  JsonDataReader.java
src/main/java/seleniumUITest/manager/: FileReaderManager.java
src/main/java/seleniumUITest/pages/: AccordionPage.java
src/main/java/utilityDemoTest/CollectionDemo/: ArrayDequeMethodsDemo.java  ArrayListAllMethodsDemo.java  ArrayMethodsDemo.java  CollectionsDemo.java  CopyArrayDemo.java  CopyArrayLoopDemo.java  HashMapMethodsDemo.java  HashSetMethodsDemo.java  LinkedListMethodsDemo.java  PriorityQueueMethodsDemo.java  StreamConcatDemo.java  StringMethodsDemo.java  TreeMapMethodsDemo.java  TreeSetMethodsDemo.java
src/main/java/utilityDemoTest/ReadTest/: PDFReaderUtil.java
src/main/java/utilityDemoTest/WrapperTest/: WrapperDemo.java
src/main/java/utilityDemoTest/collectionTest/: ArrayDequeMethodsDemo.java  ArrayListAllMethodsDemo.java  ArrayMethodsDemo.java  CopyArrayDemo.java  CopyArrayLoopDemo.java  HashMapMethodsDemo.java  HashSetMethodsDemo.java  LinkedListMethodsDemo.java  PriorityQueueMethodsDemo.java  StreamConcatDemo.java  StringMethodsDemo.java  TreeMapMethodsDemo.java  TreeSetMethodsDemo.java
src/main/java/utilityDemoTest/dataDrivenTest/DataDrivenTestCSVAndJson/: CSVToJsonUtility.java  CsvReaderWithTestID.java  JsonVariableReplacement.java  ReaderFile.java
src/main/java/utilityDemoTest/dataDrivenTest/ReadAndWrite/: BrowserStackReadExcelTest.java  ValidationUtils.java
src/main/java/utilityDemoTest/dataDrivenTest/endToendTest/configDrivenLocator/: LoginPage.java
src/main/java/utilityDemoTest/dbTest/: SelectRecord.java  query.sql
src/main/java/utilityDemoTest/fileTest/: FileUtil.java
src/main/java/utilityDemoTest/matrixTest/: TransposeMatrix.java  matrixAddition.java
src/main/java/utilityDemoTest/numberTest/: AmstrongNumber.java  FindTheSecondLargest.java  LCMOfTwoNumber.java  LeapYear.java  largestOfThreeNumber.java  sumOfDigit.java
src/main/java/utilityDemoTest/programInJavaTest/: StarPattern.java  StringOperation.java  TestClass.java  java8Operation.java
src/main/java/utilityDemoTest/readTest/: PDFReaderUtil.java
src/main/java/utilityDemoTest/search/: Person.java  Student.java  StudentRecordDemo.java
src/main/java/utilityDemoTest/searchbyRollNoTest/: Person.java  Student.java  StudentRecordDemo.java
src/main/java/utilityDemoTest/searchingTest/: BinarySearch.java  BubbleSorting.java  InsertionSorting.java  LinearSearching.java  SelectionSorting.java
src/main/java/utilityDemoTest/staticAndNonStaticMethodDemo/: RealWorldExampleWithInheritance.java  RealWorldExampleWithOverriding.java  RealWorldExampleWithPolymorpism.java
src/main/java/utilityDemoTest/staticAndNonStaticTest/: RealWorldExampleWithInheritance.java  RealWorldExampleWithOverriding.java  RealWorldExampleWithPolymorpism.java
src/main/java/utilityDemoTest/stringTest/: PalindromeChec.java  PrintRepeatedCharacterGivenWord.java  RemoveDuplicate.java  StringOperation2.java  TransformString.java  VowelAndConstant.java  reverseString.java
src/main/java/utilityDemoTest/testDemo/: CollectionsDemo.java  DemoMethodOverloadingInMain.java  Employee.java  EmployeeTest.java
src/main/java/utilityDemoTest/testDemo/Test_0234/: Person.java  Student.java  StudentRecordDemo.java
src/main/java/utilityDemoTest/testDemo/search/: Person.java  Student.java  StudentRecordDemo.java
src/main/java/utilityDemoTest/threadExample/: ByUsingRunnable.java  CreateThread.java  ThreadUsingLambda.java
src/main/java/utilityDemoTest/threadTest/: ByUsingRunnable.java  CreateThread.java  JoiningTwoThread.java  TemporarySuspendThread.java  ThreadUsingLambda.java
src/main/java/utilityDemoTest/wrapperTest/: WrapperDemo.java
src/test/java/cucumberBddTest/apiStepDef/: BookStoreEndToEndSteps.java
src/test/java/cucumberBddTest/model/bookstoreRequest/: NewUser.java
src/test/java/dataDrivenTest/: ReaderUtility.java  TestMethod.java
src/test/java/restassuredTest/: BookStoreEndToEnd.java  BookStoreEndToEndAPITestNGTest.java
src/test/java/restassuredTest/DDTSerializeDeserializeDemo/: DataDrivenTest.java  Users.java  users.json
src/test/java/restassuredTest/SerializeDeserializeDemo/: DeserializeExample.java  SerializeAndDeserializeExample.java  SerializeExample.java  User.java
src/test/java/restassuredTest/utilities/: MultiParamApiTest.java  SpecFactory.java
src/test/java/seleniumGridTest/: GridProxyExample.java
src/test/java/seleniumUITest/: BaseSetUp.java  Demo.java  Selenium2DemoTest.java  SeleniumDemoTest.java  TestNGTestClass.java
src/test/java/seleniumUITest/locatorUtilites/: CSSSelector.java  LocatorDemo.java  XPATHSelector.java  XPathUtil.java
src/test/java/seleniumUITest/locatorstrategies/: CSSSelectorUtility.java  LocatorTest.java
src/test/resource/: testng.xml
