-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.378 s <<< FAILURE! - in TestSuite
TestButton(seleniumUITest.TestNGTestClass)  Time elapsed: 0.758 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/div/div/div/div[2]/div[2]/h1[contains(text(), "Buttons")]"}
  (Session info: chrome=145.0.7632.162)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b60d021ab092cd407af5ba967aaefddf, findElement {using=xpath, value=//*[@id="app"]/div/div/div/div[2]/div[2]/h1[contains(text(), "Buttons")]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 145.0.7632.162, chrome: {chromedriverVersion: 145.0.7632.117 (de4e5d6e13b..., userDataDir: C:\Users\ABHILA~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53241}, goog:processID: 23612, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53241/devtoo..., se:cdpVersion: 145.0.7632.162, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b60d021ab092cd407af5ba967aaefddf
	at seleniumUITest.TestNGTestClass.TestButton(TestNGTestClass.java:12)

tearDown(seleniumUITest.TestNGTestClass)  Time elapsed: 1.373 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "net.lightbody.bmp.BrowserMobProxy.getHar()" because "seleniumUITest.BaseSetUp.proxy" is null

